body{
    margin: 0;
    padding: 0;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*        Left Section          */

.left-section-container{
    position: fixed;
    
    min-width: 20%;
    height: 100vh;
    background-color: rgb(61,80,93);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    text-align: right;
    padding-right: 40px;
    z-index: 2;
}

.left-section-container h1{
    color: white;
    font-size: 2.5em;
    margin: 0;
}

.left-section-container p{
    margin: 0;
    color: rgb(175,202,218);
    font-size: 2em;
    font-weight: 1; 
}

.left-section-container button{
    width: 100px;
    background-color: rgb(61,80,93);
    border-radius: 2px;
    border: 2px solid rgb(175,202,218);
    color: white;
    margin-top: 10px;
    padding: 8px 20px 8px 20px;
}

/*        Right Section pinned          */

.right-section-container{
    margin-left: calc(20% + 40px);
    padding: 50px 5% 0px 5%;
    display: flex;
    flex-direction: column;
    position: absolute;
}

hr{
    height: 2px;
    width: 100vh;
    margin-top: -10px;
    background-color: white;
}

h3{
    font-weight: 25;
    font-size: 1em;
    color: rgb(177, 177, 177);
}
.cards{
    
}

.cards-data{

}

.cards-data-container{
    display: flex;
    align-items: center;
    
}

.cards-data-title{
    flex: 1;
}

img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.cards-data-title h1{
    font-size: 2em;
}