<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
        }

        body{
            background-color: rgb(0, 80, 80);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .title{
            padding: 20px;
            text-align: center;
            color: white;
        }

        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
        }

        .card{
            width: 300px;
            padding: 20px;
            background-color: rgb(0, 136, 136);
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .highestRated{
            background-color: gold;
        }

        img{
            width: 300px;
        }

        .card-data{
            display: flex;
            justify-content: space-between;
            padding: 10px 0px 10px 0px;
        }
    </style>
</head>

<body>
    <h1 class="title">THE HIGHEST RATED MOVIES!</h1>
    <div id="container" class="container">

    </div>

    <script>
        let movies = [
            {
                name: 'The Godfather',
                releaseYear: 1972,
                rating: 9.2,
                mainActors: ['Marlon Brando', 'Al Pacino', 'James Caan']
            },
            {
                name: 'The Shawshank Redemption',
                releaseYear: 1994,
                rating: 9.3,
                mainActors: ['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']
            },
            {
                name: 'Pulp Fiction',
                releaseYear: 1994,
                rating: 8.9,
                mainActors: ['John Travolta', 'Uma Thurman', 'Samuel L. Jackson']
            },
            {
                name: 'The Dark Knight',
                releaseYear: 2008,
                rating: 9.0,
                mainActors: ['Christian Bale', 'Heath Ledger', 'Aaron Eckhart']
            },
            {
                name: 'Forrest Gump',
                releaseYear: 1994,
                rating: 8.8,
                mainActors: ['Tom Hanks', 'Robin Wright', 'Gary Sinise']
            }
        ];

        //SORTED
        movies = movies.sort((a, b)=>{
            if(a.rating > b.rating)
                return -1;
            else if(a.rating == b.rating)
                return 0;
            else
                return 1;
        });


        
        //================================= The Card Part ====================================
        let container = document.getElementById('container');
        

        movies.forEach((movie, index)=>{
            let actors = movie.mainActors.reduce((string,actors)=> string += actors+'; ', '');

            let card = document.createElement('div');
            let img = document.createElement('img');
            let title = document.createElement('h3');
            let cardData = document.createElement('div');
            let pDate = document.createElement('p');
            let pRating = document.createElement('p');
            let pMainActor = document.createElement('p');



            if(index == 0){
                card.classList.add('highestRated');
            }
            card.classList.add('card');
            img.setAttribute('src', 'movieImg.jpg');
            title.textContent= movie.name;
            cardData.classList.add('card-data');
            pDate.textContent ='Date: ' + movie.releaseYear;
            pRating.textContent ='Rating: ' +movie.rating;
            pMainActor.classList.add('card-actor');
            pMainActor.textContent ='Actors: '+ actors;


            
            container.appendChild(card);
            card.appendChild(img);
            card.appendChild(title);
            card.appendChild(cardData);
            cardData.appendChild(pDate);
            cardData.appendChild(pRating);
            card.appendChild(pMainActor);
        });
    </script>
</body>

</html>