body{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
}

/*------------------- Grid Left ---------------------*/

.grid-left{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-content: center;
    background-color: rgb(61,80,93);
    padding:0px 40px 0px 40px;
    z-index: 2;
}

.grid-left h1{
    text-align: right;
    color: white;
    font-size: 2.5em;
    margin: 0;
}

.grid-left p{
    text-align: right;
    margin: 0;
    color: rgb(175,202,218);
    font-size: 2em;
}

.grid-left button{
    justify-self: end;
    width: 100px;
    background-color: rgb(61,80,93);
    border-radius: 2px;
    border: 2px solid rgb(175,202,218);
    color: white;
    margin-top: 10px;
    padding: 8px 20px 8px 20px;
}


/*------------------- Grid right ---------------------*/

.grid-right{
    overflow: auto;
    overflow-x: hidden;
    height: 100vh;
    grid-column:2/3;
    background-color: white;
    padding: 0px 5% 0px 5%;
}

hr{
    width: 100%;
    margin-top: -13px;
    background-color: white;
}

h3{
    margin-top: 50px;
    font-weight: 25;
    font-size: 1em;
    color: rgb(177, 177, 177);
}

/*------------------- Cards ---------------------*/

.cards{
    display: grid;
    grid-template-rows: auto 7fr;
}

.cards-data{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
}

.name{
    color:rgb(109,174,215);
}

.image-grid{
    grid-row: 1/3;
    grid-column: 2/3;
    display: flex;
    justify-content: end;
    align-items: center;
}

img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.cards-data h1{
    grid-column: 1/2;
    grid-row: 1/2;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 2em;
    margin: 10px 0px 10px 0px;
    
}

.cards-data p{
    grid-column: 1/2;
    grid-row: 2/3;
    color: rgb(177, 177, 177);
    margin:0;
}

.css-data{
    font-size: 0.9em;
    padding: 3px 10px 3px 10px;
    background-color: rgb(90,186,89);
    color: white;
}

.html-data{
    font-size: 0.9em;
    padding: 3px 10px 3px 10px;
    background-color: rgb(77,133,209);
    color: white;
}

.javascript-data{
    font-size: 0.9em;
    padding: 3px 10px 3px 10px;
    background-color: red;
    color: white;
}

.cards-text{
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 1.6;
    font-size: 1.1em;
    font-family:'Times New Roman', Times, serif;
}