<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 400px;
            color: white;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        th {
            color: black;
            background-color: rgb(0, 160, 0);
        }

        tr:nth-child(2n+1) {
            height: 50px;
            background-color: rgb(0, 219, 0);
        }

        tr:nth-child(2n+0) {
            height: 50px;
            background-color: rgb(0, 122, 0);
        }
    </style>
</head>

<body>

    <main>
        <section>
            <table cellspacing="0px">
                <tr>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Age</th>
                    <th>Hobby</th>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>21</td>
                    <td>Football</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>21</td>
                    <td>Football</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>21</td>
                    <td>Football</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>21</td>
                    <td>Football</td>
                </tr>
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>21</td>
                    <td>Football</td>
                </tr>
            </table>
        </section>
    </main>
</body>

</html>