

.sales-contats{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 20px;
}


.sales-data-stats-right{
    display: flex;
    gap: 20px;
}

.sales-contats-iframe{
    flex: 1;
}

iframe{
    width: 100%;
    height: 100%;
}




















table img{
    width: 20px;
    height: 20px;
}



tr{
    border-bottom: 1px solid black;
}

td:nth-child(1){
    white-space: nowrap;
    width: 30px;
}

td:nth-child(2) {
    width: auto;
}


td:nth-child(3), td:nth-child(4){
    width: 100px;
    text-align: right;
}

tr:last-child{
    border-bottom: 1px solid white;
}

table{
    flex: 1;
    width: 100%;
    border-collapse: collapse;
    margin-right: 20px;
    height: auto;
}

  
tr{
    border-bottom: 1px solid rgb(196, 196, 196);
}

td{
    padding: 10px 0px 5px 0px;
}











@media (max-width:1000px){
    .left-side-menu{
        display: none;
    }

    .sales-contats{
        margin-top: 0;
        flex-direction: column;
        height: 700px;
    }

    .sales-data-stats{
        width: 100%;
    }

    .sales-contats-iframe{
        margin-top: 20px;
        width: 100%;
    }



    .circle-button, .header-right {
        display: none;
    }

    .header{
        margin: 0;
        padding-top: 50px;
    }

    .header p{
        color: var(--right-side-paragraph-color);
        font-size: 2rem;
        margin: 0;
        font-weight: 400;
    }

    #view-button{
        display: block;
    }

    .header span{
        font-size: 3rem;
    }

    .manage-list{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 100px;
    }


    .manage-list-item-animation:hover .manage-list-item-img{
        top:-35px;
    }

    .manage-list-item-edits span{
        font-size: 2rem;
    }

}

  
