<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://wallpapershome.com/images/wallpapers/autumn-forest-3840x2160-4k-hd-wallpaper-leaves-trees-lake-rocks-beach-578.jpg");
            background-size: cover;
        }

        h1,
        h2 {
            color: rgb(100, 0, 0);
            background: linear-gradient(rgba(201, 178, 145, 0.7) 15%, rgba(104, 89, 67, 0.7) 64%);
        }

        p {
            background: linear-gradient(rgba(201, 178, 145, 0.7) 15%, rgba(104, 89, 67, 0.7) 64%);
            color: #3d1500;
        }

        ul {
            color: aqua;
            background: linear-gradient(rgba(255, 153, 9, 0.7) 15%, rgba(143, 86, 0, 0.7) 64%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Autumun!</h1>
        <na>
            <ul>
                <b>
                    <li><a href="index.html">Home!</a></li>
                </b>
            </ul>
        </na>
    </header>

    <main>
        <section>
            <p>Autumn, also known as fall in North American English, is one of the four temperate seasons on Earth.
                <br>Outside the tropics, autumn marks the transition from summer to winter, in September (Northern
                Hemisphere)
                <br>or March (Southern Hemisphere). Autumn is the season when the duration of daylight becomes
                noticeably
                shorter
                <br>and the temperature cools considerably. Day length decreases and night length increases as the
                season
                progresses
                <br>until the Winter Solstice in December (Northern Hemisphere) and June (Southern Hemisphere). One of
                its main
                features
                <br>in temperate climates is the striking change in colour for the leaves of deciduous trees as they
                prepare to
                shed.
            </p>
        </section>

        <section>
            <h2>Fall, Leaves, Fall - A Poem</h2>
            <p>
                <i>
                    Fall, leaves, fall; die, flowers, away;
                    <br>Lengthen night and shorten day;
                    <br>Every leaf speaks bliss to me
                    <br>Fluttering from the autumn tree.
                    <br>I shall smile when wreaths of snow
                    <br>Blossom where the rose should grow;
                    <br>I shall sing when night’s decay
                    <br>Ushers in a drearier day.
                    <br><b>- Emily Brontë</b>
                </i>
            </p>
        </section>
    </main>
</body>

</html>