<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .txtContainer{
            padding: 0px 5% 0px 5%;
        }

        .edContainer{
            display: flex;
            justify-content:space-between;
            align-items: center;
            background-color: rgb(212, 212, 212);
            padding: 10px;
        }

        .paragraphBold{
            font-weight: bold;
        }

        .paragraphItalic{
            font-style:italic;
            
        }

        p{
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="edContainer">
        <button id="bold">Bold</button>
        <button id="italic">Italic</button>

        <input id="sizeRange" type="range" min="20" max="70" value="40">
        
        <button id="clear">Clear</button>
    </div>

    <div class="txtContainer">
        <pre id="lineByKey"></pre>
    </div>

    <script>
        let btnBold = document.getElementById('bold');
        let btnItalic = document.getElementById('italic');
        let sizeRange = document.getElementById('sizeRange');
        let clean = document.getElementById('clear')

        let text = document.getElementById('lineByKey');

        let value;
        let line = '';
        let lineByKey= document.getElementById('lineByKey');

        btnBold.addEventListener('click', ()=>{
            text.classList.toggle('paragraphBold')
        })

        btnItalic.addEventListener('click', ()=>{
            text.classList.toggle('paragraphItalic')
        })

        sizeRange.addEventListener('input', ()=>{
            value = sizeRange.value;
            text.style.fontSize = value + 'px';
        })

        clean.addEventListener('click',()=>{
            line = '';
        })




        document.addEventListener('keypress', (e)=>{
            let character = e.key;

            if(e.key ==='Enter'){
                line+='\n';
                lineByKey.textContent=line;
                return;
            }

            line += character;
            lineByKey.textContent=line;
        });

        document.addEventListener('keydown', (e) => {
            if (e.key === 'Backspace') {
                line = lineByKey.textContent.slice(0, -1);
                lineByKey.textContent=line;
            }
        });

        
    </script>
</body>
</html>